UNB+UNOA:1+0002644800161PVL001:30+TOFASTR+241218:0923+REF000011'
UNH+1+INVOIC:D:96A:UN:A14051'
BGM+380+91084091+9'
DTM+137:20241217:102'
NAD+BY+8460000422::92+DERMITAS DUMLUPINAR OSB MAH.:ISTAMBUL CADDESI, N  574:16110 BURSA+TOFAS TURK OTOMOBIL FABRIKASI A.S.+++++TR'
NAD+SE+4002163::10+1 ZI NORD   BP 38:37130 LANGEAIS+PLASTIQUES DU VAL DE LOIRE SA+++++FR'
CUX+2:EUR:4'
TDT+12+TRUCK+T'
TOD+6++FCA'
PAC+0'
MEA+WT+G+KGM:59.940'
MEA+WT+N+KGM:56.430'
LIN+1++07358039680:BP'
PIA+1+FG042417:SA::92'
IMD+F+ANM+:::SACHET DE 20 ECROUS 8172/361 18MM N'
MEA+AAI+G+KGM:59.94'
MEA+AAI+N+KGM:56.43'
QTY+47:855:PCE'
MOA+203:2359.80'
PRI+AAA:2.76'
RFF+AAK:80461842'
UNS+S'
MOA+77:2359.80'
UNT+23+1'
UNZ+1+REF000011'
